<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Advanced Expense Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
:root {
    --background-image-url: url('https://cdn.discordapp.com/attachments/1166477601964040263/1203691634814877748/vivid-blurred-colorful-background_58702-2655.png?ex=65d20431&is=65bf8f31&hm=777632fe0ecc9f66a5691bacd677803817f5f57fd2e7273ced8f4c41388bbe73&'); /* Set a default background image */
}

body {
    font-family: "Arial", sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #333;
    background: var(--background-image-url);
    background-size: cover;
}
  
      .container {
          background: rgba(255, 255, 255, 0.25);
          backdrop-filter: blur(10px);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          padding: 20px;
          border-radius: 10px;
          width: 90%;
          max-width: 500px;
          margin: 20px auto;
          border: 1px solid rgba(255, 255, 255, 0.18); /* Border for a glass effect */
      }
  
      h2 {
          color: #0a5298;
          margin-bottom: 20px;
          text-align: center;
      }
  
      .form-control {
        width: 96%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      .form-controlCategory {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
      }
      button {
        flex: 1;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .add-btn {
        background-color: #28a745;
        color: white;
      }
      .clear-btn {
        background-color: #007bff;
        color: white;
      }
      .add-btn:hover {
        background-color: #218838;
      }
      .clear-btn:hover {
        background-color: #0056b3;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #f9f9f9;
        border: 1px solid #e9ecef;
        padding: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .expense-item {
        display: flex;
        align-items: center;
      }
      .expense-amount {
        font-weight: bold;
        margin-left: 10px;
      }
      .delete-btn {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .delete-btn:hover {
        background-color: #c82333;
      }
      .edit-btn {
        background-color: #ffc107;
        color: white;
        border: none;
        padding: 5px 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
        transition: background-color 0.3s;
      }
      .edit-btn:hover {
        background-color: #e0a800;
      }
      /* Dark Theme CSS */
body.dark-mode {
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text */
}

.dark-mode .container {
  border-color: rgba(0, 0, 0, 0.18);
    background: rgba(0, 0, 0, 0.25);
    /* other dark mode styles */
}
      @media (max-width: 600px) {
        .buttons button {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .date-input,
      .search-input {
        width: 96%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      .search-section {
        display: flex;
        justify-content: space-between;
      }
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Expense Tracker</h2>
      <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider round"></span>
      </label>
      <div class="search-section">
        <input
          type="text"
          id="searchInput"
          class="search-input"
          placeholder="Search by name or category"
          oninput="searchExpenses()"
        />
        <button onclick="clearSearch()" class="clear-btn">Clear Search</button>
      </div>
      <button id="startVoiceInput">Add Expense by Voice</button>
      <input
        type="text"
        id="expenseName"
        class="form-control"
        placeholder="Expense Name"
      />
      <input
        type="number"
        id="expenseAmount"
        class="form-control"
        placeholder="Amount"
      />
      <input type="date" id="expenseDate" class="date-input" />


      <select id="expenseCategory" class="form-controlCategory">
        <option value="">Select Category</option>
        <option value="Food">Food</option>
        <option value="Transport">Transport</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Utilities">Utilities</option>
        <option value="Other">Other</option>
      </select>
      <div class="buttons">
        <button class="add-btn" onclick="addOrUpdateExpense()">
          Add/Update
        </button>
        <button class="clear-btn" onclick="clearForm()">Clear</button>
      </div>
      <h3>Total: $<span id="totalAmount">0</span></h3>
      <ul id="expenseList"></ul>

                <!-- monthly expense -->
                <div class="monthly-summary">
                    <h3>Monthly Summary</h3>
                    <select id="summaryMonth" class="form-control" onchange="displayMonthlySummary()">
                        <!-- Options for months will be dynamically populated -->
                    </select>
                    <p>Total for selected month: $<span id="monthlyTotal">0</span></p>
                </div>
                <button onclick="exportToPDF()">Export to PDF</button>
                <button onclick="exportToExcel()">Export to Excel</button>

                <div class="trends-analysis">
                    <h3>Expense Trends and Analysis</h3>
                    <div class="chart-container" style="height:400px; width:100%;">
                        <canvas id="expenseChart"></canvas>
                    </div>
        <div style="text-align: center; margin: 20px;">
            <a href="https://www.profitablegatecpm.com/hf6czaaxrb?key=ae22a98ee3612c5d5ffba4299393248b" target="_blank">Visit Our Sponsor</a>
        </div>
                     <!-- Ad Banner -->
        <div id="adBanner" style="width: 300px; height: 250px; margin: 20px auto;">
<script type="text/javascript">
	atOptions = {
		'key' : '0237dbb72dfb713c1983e1fb33e07201',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/0237dbb72dfb713c1983e1fb33e07201/invoke.js"></scr' + 'ipt>');
</script>
      </div>
                </div>
            </div>
        
            <!-- Include Chart.js -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    </div>


    <script>
        let totalAmount = 0;
        let expenseList = JSON.parse(localStorage.getItem("expenses")) || [];
        let editingIndex = -1;
        let expenseChart;

        document.addEventListener("DOMContentLoaded", () => {
          const darkModeToggle = document.getElementById('darkModeToggle');

        darkModeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode', darkModeToggle.checked);
            localStorage.setItem('darkMode', darkModeToggle.checked);
        });

        // Check if dark mode was enabled previously
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
            populateMonthOptions();
            displayExpenses(expenseList);
            displayMonthlySummary();
            initializeChart();
        });
        

        function populateMonthOptions() {
    const summaryMonth = document.getElementById("summaryMonth");
    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    months.forEach((month, index) => {
        const option = document.createElement("option");
        option.value = index; // Month index (0-11)
        option.textContent = month;
        summaryMonth.appendChild(option);
    });
}

function displayMonthlySummary() {
        const selectedMonth = parseInt(document.getElementById("summaryMonth").value);
        let monthlyTotal = 0;
        expenseList.forEach(expense => {
            const expenseDate = new Date(expense.date);
            if (expenseDate.getMonth() === selectedMonth) {
                monthlyTotal += expense.amount;
            }
        });
        document.getElementById("monthlyTotal").textContent = monthlyTotal.toFixed(2);
        if (expenseChart) {
            updateChart(); // Update chart data only if chart exists
        } // Update chart data
    }

    function initializeChart() {
        const ctx = document.getElementById('expenseChart').getContext('2d');
        if (ctx) { // Check if context is successfully retrieved
            expenseChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: [],
                datasets: [{
                    data: [],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)', // Color for Food
                        'rgba(54, 162, 235, 0.2)', // Color for Transport
                        'rgba(255, 206, 86, 0.2)', // Color for Entertainment
                        'rgba(75, 192, 192, 0.2)', // Color for Utilities
                        'rgba(153, 102, 255, 0.2)' // Color for Other
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
        displayMonthlySummary(); // Initialize chart data
    }
}

function exportToExcel() {
    const ws = XLSX.utils.json_to_sheet(expenseList);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Expenses");

    XLSX.writeFile(wb, "Expenses.xlsx");
}

function updateChart() {
    if (!expenseChart) {
        // If the chart hasn't been initialized yet, don't proceed
        return;
    }

    const selectedMonth = parseInt(document.getElementById("summaryMonth").value);
    const categoryData = getChartDataForMonth(selectedMonth);

    // Update the chart's data
    expenseChart.data.labels = Object.keys(categoryData);
    expenseChart.data.datasets[0].data = Object.values(categoryData);

    // Update the chart to reflect the new data
    expenseChart.update();
}

    function getChartDataForMonth(selectedMonth) {
        const categoryData = {};
        expenseList.forEach(expense => {
            const expenseDate = new Date(expense.date);
            if (expenseDate.getMonth() === selectedMonth) {
                categoryData[expense.category] = (categoryData[expense.category] || 0) + expense.amount;
            }
        });
        return categoryData;
    }




        function addOrUpdateExpense() {
            const name = document.getElementById("expenseName").value.trim();
            const amount = parseFloat(document.getElementById("expenseAmount").value);
            const date = document.getElementById("expenseDate").value;
            const category = document.getElementById("expenseCategory").value;

            if (!name || !amount || isNaN(amount) || !category || !date) {
                alert("Please fill all fields correctly.");
                return;
            }

            const expense = { name, amount, category, date };

            if (editingIndex > -1) {
                expenseList[editingIndex] = expense;
                editingIndex = -1;
            } else {
                expenseList.push(expense);
            }

            updateLocalStorage();
            displayExpenses(expenseList);
            clearForm();
        }

        function searchExpenses() {
            const searchText = document.getElementById("searchInput").value.toLowerCase();
            const filteredExpenses = expenseList.filter(expense =>
                expense.name.toLowerCase().includes(searchText) ||
                expense.category.toLowerCase().includes(searchText)
            );
            displayExpenses(filteredExpenses);
        }

        function clearSearch() {
            document.getElementById("searchInput").value = "";
            displayExpenses(expenseList);
        }

        function deleteExpense(index) {
            expenseList.splice(index, 1);
            updateLocalStorage();
            displayExpenses(expenseList);
        }

        function editExpense(index) {
            editingIndex = index;
            const expense = expenseList[index];
            document.getElementById("expenseName").value = expense.name;
            document.getElementById("expenseAmount").value = expense.amount;
            document.getElementById("expenseCategory").value = expense.category;
            document.getElementById("expenseDate").value = expense.date;
        }

        function clearForm() {
            document.getElementById("expenseName").value = "";
            document.getElementById("expenseAmount").value = "";
            document.getElementById("expenseCategory").value = "";
            document.getElementById("expenseDate").value = "";
            editingIndex = -1;
        }

        function displayExpenses(expenses) {
            const list = document.getElementById("expenseList");
            list.innerHTML = "";
            totalAmount = 0;

            expenses.forEach((expense, index) => {
                totalAmount += expense.amount;
                const item = document.createElement("li");
                item.innerHTML = `
                    <div class="expense-item">
                        <span>${expense.name} (${expense.category}) - ${expense.date}</span>
                        <span class="expense-amount">$${expense.amount.toFixed(2)}</span>
                    </div>
                    <div>
                        <button class="edit-btn" onclick="editExpense(${index})">Edit</button>
                        <button class="delete-btn" onclick="deleteExpense(${index})">Delete</button>
                    </div>`;
                list.appendChild(item);
            });

            document.getElementById("totalAmount").textContent = totalAmount.toFixed(2);
        }


        function updateLocalStorage() {
            localStorage.setItem("expenses", JSON.stringify(expenseList));
        }
    </script>
  </body>
</html>
